usr/lib/*/qt5/qml/QtQuick/Controls.2/AbstractButton.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/ApplicationWindow.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/BusyIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Button.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/CheckBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/CheckDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/CheckIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/ComboBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Container.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Control.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Dial.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Drawer.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Frame.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/GroupBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/ItemDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Label.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/ApplicationWindow.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/BoxShadow.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/BusyIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Button.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/CheckBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/CheckDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/CheckIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/ComboBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Dial.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Drawer.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/ElevationEffect.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Frame.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/GroupBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/ItemDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Label.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Menu.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/MenuItem.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Page.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/PageIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Pane.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Popup.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/ProgressBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/RadioButton.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/RadioDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/RadioIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/RangeSlider.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Ripple.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/ScrollBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/ScrollIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Slider.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/SliderHandle.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/SpinBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/StackView.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/SwipeDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/SwipeView.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Switch.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/SwitchDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/SwitchIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/TabBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/TabButton.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/TextArea.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/TextField.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/ToolBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/ToolButton.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/ToolTip.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/Tumbler.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/libqtquickcontrols2materialstyleplugin.so
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/plugins.qmltypes
usr/lib/*/qt5/qml/QtQuick/Controls.2/Material/qmldir
usr/lib/*/qt5/qml/QtQuick/Controls.2/Menu.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/MenuItem.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Page.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/PageIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Pane.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Popup.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/ProgressBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/RadioButton.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/RadioDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/RadioIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/RangeSlider.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/ScrollBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/ScrollIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Slider.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/SpinBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/StackView.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/SwipeDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/SwipeView.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Switch.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/SwitchDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/SwitchIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/TabBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/TabButton.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/TextArea.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/TextField.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/ToolBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/ToolButton.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/ToolTip.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Tumbler.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/ApplicationWindow.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/BusyIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Button.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/CheckBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/CheckDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/CheckIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/ComboBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Dial.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Drawer.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Frame.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/GroupBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/ItemDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Label.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Menu.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/MenuItem.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Page.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/PageIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Pane.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Popup.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/ProgressBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/RadioButton.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/RadioDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/RadioIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/RangeSlider.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/ScrollBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/ScrollIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Slider.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/SpinBox.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/StackView.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/SwipeDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Switch.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/SwitchDelegate.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/SwitchIndicator.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/TabBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/TabButton.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/TextArea.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/TextField.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/ToolBar.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/ToolButton.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/ToolTip.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/Tumbler.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/libqtquickcontrols2universalstyleplugin.so
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/plugins.qmltypes
usr/lib/*/qt5/qml/QtQuick/Controls.2/Universal/qmldir
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/BusyIndicatorSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/ButtonSection.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/ButtonSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/CheckBoxSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/CheckDelegateSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/ComboBoxSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/ControlSection.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/ControlSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/DialSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/FrameSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/GroupBoxSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/ItemDelegateSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/LabelSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/PaddingSection.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/PageIndicatorSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/PaneSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/ProgressBarSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/RadioButtonSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/RadioDelegateSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/SliderSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/SpinBoxSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/SwipeDelegateSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/SwitchSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/TextAreaSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/TextFieldSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/ToolBarSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/ToolButtonSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/TumblerSpecifics.qml
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/busyindicator-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/busyindicator-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/busyindicator-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/busyindicator-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/button-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/button-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/button-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/button-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/checkbox-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/checkbox-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/checkbox-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/checkbox-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/combobox-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/combobox-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/combobox-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/combobox-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/dial-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/dial-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/dial-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/dial-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/frame-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/frame-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/frame-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/frame-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/groupbox-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/groupbox-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/groupbox-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/groupbox-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/itemdelegate-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/itemdelegate-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/itemdelegate-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/itemdelegate-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/label-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/label-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/label-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/label-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/page-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/page-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/page-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/page-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/pageindicator-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/pageindicator-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/pageindicator-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/pageindicator-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/pane-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/pane-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/pane-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/pane-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/placeholder-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/placeholder-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/placeholder-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/placeholder-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/progressbar-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/progressbar-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/progressbar-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/progressbar-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/radiobutton-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/radiobutton-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/radiobutton-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/radiobutton-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/rangeslider-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/rangeslider-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/rangeslider-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/rangeslider-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/slider-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/slider-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/slider-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/slider-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/spinbox-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/spinbox-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/spinbox-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/spinbox-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/switch-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/switch-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/switch-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/switch-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/textarea-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/textarea-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/textarea-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/textarea-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/textfield-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/textfield-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/textfield-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/textfield-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/toolbar-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/toolbar-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/toolbar-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/toolbar-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/toolbutton-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/toolbutton-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/toolbutton-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/toolbutton-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/tumbler-icon.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/tumbler-icon16.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/tumbler-icon16@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/images/tumbler-icon@2x.png
usr/lib/*/qt5/qml/QtQuick/Controls.2/designer/qtquickcontrols2.metainfo
usr/lib/*/qt5/qml/QtQuick/Controls.2/libqtquickcontrols2plugin.so
usr/lib/*/qt5/qml/QtQuick/Controls.2/plugins.qmltypes
usr/lib/*/qt5/qml/QtQuick/Controls.2/qmldir
